<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Área de login</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <main>
      <div>
        <header>
          <button>COORDENADOR</button>
          <button>AGENTE DA CIDADANIA</button>
        </header>

        <div class="conteudo">
          <section class="imagens">
            <div>
              <figure>a</figure>
              <figure>a</figure>
            </div>
          </section>
          <section class="entradas">
            <div>
              <input type="email" name="email" id="email" />
              <input type="password" name="senha" id="senha" />
            </div>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
